<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="MONSTN(モンストン) | ロックでポップでファッションパンクなスリーピースバンド">
<meta name="viewport" content="width=device-width">
<title>MONSTN</title>
<link rel="stylesheet" media="all" href="css/style.css">
<!-- cassette start -->
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/cassettestyle.css" />
<link rel="stylesheet" type="text/css" href="css/knobKnob.css" />
<script type="text/javascript" src="js/modernizr.custom.69142.js"></script>
<!-- cassette end -->
</head>

<body>

<nav id="mainnav">
	<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
	<div class="panel">
		<ul>
			<li><a href="#header">TOP</a></li>
			<li><a href="#sec01">TAPE</a></li>
			<li><a href="#sec02">NOTE</a></li>
			<li><a href="#sec03">PROFILE</a></li>
			<li><a href="#sec04">SONGS</a></li>
			<li><a href="#sec05">CONTACT</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<img src="images/n1.png" alt="">
	<div id="slogan">
		<h1>Enjoy Music</h1>
		<h2>MONSTN</h2>
	</div>
</header>

<section id="sec01">
	<header>
		<h2>CASSETTE TAPE</h2>
	</header>

	<div class="vision">

		<div id="vc-container" class="vc-container">
			<div class="vc-tape-wrapper">
				<div class="vc-tape">
					<div class="vc-tape-back">
						<div class="vc-tape-wheel vc-tape-wheel-left"><div></div></div>
						<div class="vc-tape-wheel vc-tape-wheel-right"><div></div></div>
					</div>
					<div class="vc-tape-front vc-tape-side-a">
						<span>A</span>
					</div>
					<div class="vc-tape-front vc-tape-side-b">
						<span>B</span>
					</div>
				</div>
			</div>
			<div class="vc-loader"></div>
		</div><!-- //vc-container -->

	</div>
</section>

<section id="sec02">
	<div class="wrap">
		<p class="bg"><img src="images/n5.png" alt=""></p>
		<div class="txt">
			<div class="vMid">
				<h2>SIDE A</h2>
				<p>FORGET</p>
			</div>
		</div>
	</div>
	<div id="sec02_02" class="wrap">
		<p class="bg"><img src="images/n6.png" alt=""></p>
		<div class="txt">
			<div class="vMid">
				<h2>SIDE B</h2>
				<p>party people kill them all</p>
			</div>
		</div>
	</div>
</section>

<section id="sec03">
	<header>
		<h2>PROFILE</h2>
	</header>

	<div class="inner">
		<ul class="col3">
			<li>
				<h3>N.Nii</h3>
				<img src="images/nn.png" width="288" height="288" alt="">
				<p>Vocal & Bass</p>
			</li>
			<li>
				<h3>S.Tam</h3>
				<img src="images/st.png" width="288" height="288" alt="">
				<p>Guiter</p>
			</li>
			<li>
				<h3>M.Okino</h3>
				<img src="images/mo.png" width="288" height="288" alt="">
				<p>Drums</p>
			</li>
		</ul>
	</div>
</section>

<section id="sec04">
	<header>
		<h2>SONGS</h2>
	</header>

	<div class="inner">
		<ul class="col3">
			<li><h3>漂流教室 (銀杏ボーイズ)</h3></li>
			<li><h3>レイラ</h3></li>
			<li><h3>光 -collapse-</h3></li>
			<li><h3>LOVEFOREST</h3></li>
			<li><h3>LA</h3></li>
			<li><h3>るらるらマジカル</h3></li>
			<li><h3>Swallowtail Butterfly -あいのうた- (YEN TOWN BAND)</h3></li>
			<li><h3>NEEDLE OF THE HEDGEHOG</h3></li>
			<li><h3>Sing Loud Sing Proud</h3></li>
			<li><h3>もんすたーらぶ</h3></li>
			<li><h3>party people kill them all</h3></li>
			<li><h3>ロールオーバー ベートーベン</h3></li>
			<li><h3>君が泣いている</h3></li>
			<li><h3>FORGET</h3></li>
			<li><h3>ハッピーエンド</h3></li>
			<li><h3>HAPPY BIRTHDAY</h3></li>
			<li><h3>VIDEO KILLED THE RADIO STAR (Buggles)</h3></li>
			<li><h3>Looking for the 天国</h3></li>
			<li><h3>ROCK'N'ROLL CHEERIO</h3></li>
			<li><h3>esperanza</h3></li>
			<li><h3>真夜中のジョー・ザビヌル</h3></li>
			<li><h3>acid rain</h3></li>
			<li><h3>ピアノマン</h3></li>
			<li><h3>雨が止んだら</h3></li>
			<li><h3>アスモアレ</h3></li>
			<li><h3>レーゾンデートル</h3></li>
			<li><h3>虹色スカート</h3></li>
			<li><h3>Funk de muerte</h3></li>
			<li><h3>Let's go</h3></li>
			<li><h3>花火</h3></li>
		</ul>
	</div>
</section>

<section id="sec05">
	<header>
		<h2>CONTACT</h2>
	</header>
	<div>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScvwqwubXGzXrVvyVOEk0NYkgDq2dfia-s8OYxc7YzSbT-bSQ/viewform?embedded=true" height="1000" frameborder="0" marginheight="0" marginwidth="0">now loading...</iframe>
	</div>
</section>

<footer id="footer">
	Copyright(c) MONSTN All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
<!-- cassette start -->
<!-- thanks -->
<!-- https://tympanus.net/codrops/2012/07/12/old-school-cassette-player-with-html5-audio/ -->
<!-- http://pannyatto.firebird.jp/archives/685 -->
<!-- KnobKnob by Martin Angelov : https://github.com/martinaglv/KnobKnob -->
<script src="js/transform.js"></script>
<script src="js/knobKnob.jquery.js"></script>
<script type="text/javascript" src="js/jquery.cassette.js"></script>
<script type="text/javascript">
	$(function() {
		$( '#vc-container' ).cassette();
	});
</script>
<!-- cassette end -->
<!-- thanks -->
<!-- http://f-tpl.com/sample/tpl_089/ -->

</body>
</html>
